Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/peter/workspace/robo/robosax/spielfeld_tht/circuit/circuit.dri

 Date              : 06.11.19 21:33
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0315inch    11
 T03   0.0320inch    94
 T04   0.0360inch    20
 T05   0.0394inch    39
 T06   0.0400inch    21
 T07   0.0433inch     2
 T08   0.0470inch     4
 T09   0.1260inch     4
 T10   0.1300inch     1

Total number of drills: 222

Plotfiles:

 /home/peter/workspace/robo/robosax/spielfeld_tht/circuit/circuit.TXT
