Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/peter/workspace/robo/robosax/spielfeld_tht/circuit/circuit.gpi

 Date              : 17.11.19 18:24
 Plotfile          : /home/peter/workspace/robo/robosax/spielfeld_tht/circuit/circuit.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0110inch              39
 D12      draw      0.0300inch              77
 D13      draw      0.0200inch             168
 D14      draw      0.0320inch               4
 D15      draw      0.0140inch              55
 D16      draw      0.0240inch              13
 D17      draw      0.0705inch               4
 D18      draw      0.0480inch              42
 D19      draw      0.0600inch              21
 D20      draw      0.0000inch               1
 D21      octagon   0.0480inch              48
 D22      octagon   0.0500inch               1
 D23      round     0.0500inch               1
 D24      round     0.0480inch               2
 D25      round     0.0669inch               2
 D26      square    0.0689inch               6
 D27      square    0.0591inch              10
 D28      draw      0.0591inch               8
 D29      octagon   0.0540inch              20
 D30      round     0.0560inch               1
 D31      draw      0.0160inch            3239
 D32      round     0.0591inch              25
 D33      draw      0.0500inch              38
 D34      round     0.2756inch               4
 D35      round     0.0400inch              26

